# =============================================================================
#  .zprofile -- Zsh login shell setup (runs before .zshrc)
#
#  Only put things here that MUST be on PATH before .zshrc runs.
#  Brew is needed early so zinit and other brew-installed tools are available.
# =============================================================================

if [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi
