# =============================================================================
#  .zshrc -- Zsh-specific configuration
#
#  Most aliases, functions, and env setup live in ~/.shell_common (shared
#  with bash). This file handles zsh-only concerns:
#    - Plugin manager (zinit)
#    - Prompt theme (oh-my-posh)
#    - Zsh completion and history
#    - Suffix aliases and global aliases (zsh-only features)
#    - Shell integrations (fzf, zoxide)
#    - Dotfiles staleness check
#
#  Load order: zprofile -> zshrc -> shell_common (sourced within zshrc)
# =============================================================================

# Plugins (zinit)
# -----------------------------------------------------------------------------
# Homebrew is set up via shell_common; zprofile handles early PATH for zinit

# Set the directory we want to store zinit and plugins
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit, if it's not there yet
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Source/Load zinit
source "${ZINIT_HOME}/zinit.zsh"

# Add in zsh plugins
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

# Add in snippets
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::archlinux
zinit snippet OMZP::aws
zinit snippet OMZP::kubectl
zinit snippet OMZP::kubectx
zinit snippet OMZP::command-not-found
zinit snippet OMZP::z
zinit snippet OMZP::colored-man-pages

autoload -U compinit
compinit

zinit cdreplay -q

# User Configuration
# -----------------------------------------------------------------------------

# Install oh-my-posh (prompt theme engine) if not present
if ! command -v oh-my-posh &> /dev/null; then
    brew install jandedobbeleer/oh-my-posh/oh-my-posh
fi

# Initialize oh-my-posh
eval "$(oh-my-posh init zsh --config $HOME/.config/ohmyposh/omp.toml)"


# Google Cloud SDK
if [ -f '/Users/jbriggs/y/google-cloud-sdk/path.zsh.inc' ]; then
    source '/Users/jbriggs/y/google-cloud-sdk/path.zsh.inc'
fi
if [ -f '/Users/jbriggs/y/google-cloud-sdk/completion.zsh.inc' ]; then
    source '/Users/jbriggs/y/google-cloud-sdk/completion.zsh.inc'
fi

# History
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# Shared Aliases and Functions
# -----------------------------------------------------------------------------
# Source a shared configuration file for both bash and zsh
if [ -f "$HOME/.shell_common" ]; then
    source "$HOME/.shell_common"
fi

# ZSH-Specific Aliases and Functions
# -----------------------------------------------------------------------------
alias zshrc='${=EDITOR} ${ZDOTDIR:-$HOME}/.zshrc'

# Suffix aliases -- typing "foo.rb" auto-opens in $EDITOR, etc.
autoload -Uz is-at-least
if is-at-least 4.2.0; then
    if [[ -n "$BROWSER" ]]; then
        _browser_fts=(htm html de org net com at cx nl se dk)
        for ft in $_browser_fts; do alias -s $ft=$BROWSER; done
    fi

    _editor_fts=(cpp cxx cc c hh h inl asc txt TXT tex)
    for ft in $_editor_fts; do alias -s $ft=$EDITOR; done

    if [[ -n "$XIVIEWER" ]]; then
        _image_fts=(jpg jpeg png gif mng tiff tif xpm)
        for ft in $_image_fts; do alias -s $ft=$XIVIEWER; done
    fi

    _media_fts=(ape avi flv m4a mkv mov mp3 mpeg mpg ogg ogm rm wav webm)
    for ft in $_media_fts; do alias -s $ft=mplayer; done

    #read documents
    alias -s pdf=acroread
    alias -s ps=gv
    alias -s dvi=xdvi
    alias -s chm=xchm
    alias -s djvu=djview

    #list whats inside packed file
    alias -s zip="unzip -l"
    alias -s rar="unrar l"
    alias -s tar="tar tf"
    alias -s tar.gz="echo "
    alias -s ace="unace l"

    # Global aliases (expand anywhere in command line, not just at start)
    alias -g H='| head'
    alias -g T='| tail'
    alias -g G='| grep'
    alias -g L="| less"
    alias -g M="| most"
    alias -g LL="2>&1 | less"
    alias -g CA="2>&1 | cat -A"
    alias -g NE="2> /dev/null"
    alias -g NUL="> /dev/null 2>&1"
fi

# ZSH completion for SSH hosts
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# Shell Integrations
# -----------------------------------------------------------------------------
# fzf: fuzzy finder (Ctrl-R for history, Ctrl-T for files)
# zoxide: smarter cd that learns your frequently-used directories (aliased to cd)
if ! command -v fzf &> /dev/null; then
    brew install fzf
fi
if ! command -v zoxide &> /dev/null; then
    brew install zoxide
fi

# load fzf and zoxide
eval "$(fzf --zsh)"
export _ZO_DOCTOR=0  # Disable zoxide config check (it's already at the end)
eval "$(zoxide init --cmd cd zsh)"

# Warn if dotfiles are out of date (uncommitted changes or behind remote)
__check_dotfiles() {
    local dir
    if [[ -d "${HOME}/.dotfiles" ]]; then
        dir="${HOME}/.dotfiles"
    elif [[ -d "${HOME}/dotfiles" ]]; then
        dir="${HOME}/dotfiles"
    else
        return
    fi
    local dirty behind
    dirty=$(git -C "$dir" status --porcelain 2>/dev/null)
    behind=$(git -C "$dir" rev-list --count HEAD..@{u} 2>/dev/null)
    if [[ -n "$dirty" ]]; then
        echo "\033[33m[dotfiles] Uncommitted changes detected — cd $dir && git status\033[0m"
    fi
    if [[ -n "$behind" && "$behind" -gt 0 ]]; then
        echo "\033[33m[dotfiles] $behind commit(s) behind origin — cd $dir && git pull\033[0m"
    fi
}
__check_dotfiles
